
<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to mypackage&#39;s documentation! &#8212; mypackage 0.0.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /><link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to mypackage's documentation!</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#using-setup-py">Using setup.py</a></li>
<li><a class="reference internal" href="#using-sys-path-append">Using <code class="docutils literal notranslate"><span class="pre">sys.path.append</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#creating-a-runoptions-py-file">Creating a runOptions.py file</a></li>
<li><a class="reference internal" href="#training-a-neural-network">Training a neural network</a></li>
<li><a class="reference internal" href="#running-inference-with-a-trained-model">Running inference with a trained model</a></li>
<li><a class="reference internal" href="#model-visualisation-with-tensorboard">Model visualisation with tensorboard</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="#">mypackage 0.0.1 documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Welcome to mypackage's documentation!</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-mypackage-s-documentation">
<h1>Welcome to mypackage's documentation!<a class="headerlink" href="#welcome-to-mypackage-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This package provides the methods to reproduce the kaggle results found here:</p>
<p><a class="reference external" href="https://www.kaggle.com/code/adwayerambojun/submission?scriptVersionId=108973950">https://www.kaggle.com/code/adwayerambojun/submission?scriptVersionId=108973950</a></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#installation"><span class="std std-ref">Installation</span></a>.</p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="#usage"><span class="std std-ref">Usage</span></a>.</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#creating-a-runoptions-py-file"><span class="std std-ref">Creating a runOptions.py file</span></a></p></li>
<li><p><a class="reference internal" href="#training-a-neural-network"><span class="std std-ref">Training a neural network</span></a></p></li>
<li><p><a class="reference internal" href="#running-inference-with-a-trained-model"><span class="std std-ref">Running inference with a trained model</span></a></p></li>
<li><p><a class="reference internal" href="#model-visualisation-with-tensorboard"><span class="std std-ref">Model visualisation with tensorboard</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>You can either install it using <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> or add the modules as part of the path.</p>
<div class="section" id="using-setup-py">
<h2>Using setup.py<a class="headerlink" href="#using-setup-py" title="Permalink to this headline">¶</a></h2>
<p>Clone the repository from <a class="reference external" href="https://github.com/adwaye/mnistPytorch">https://github.com/adwaye/mnistPytorch</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">adwaye</span><span class="o">/</span><span class="n">mnistPytorch</span> <span class="p">[</span><span class="n">path_to_cloned_repo</span><span class="p">]</span>
<span class="n">cd</span> <span class="n">mnisPytorch</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="using-sys-path-append">
<h2>Using <code class="docutils literal notranslate"><span class="pre">sys.path.append</span></code><a class="headerlink" href="#using-sys-path-append" title="Permalink to this headline">¶</a></h2>
<p>If you do not want to install the package you can instead add the following at the start of your python script to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path_to_cloned_repo</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">path_to_cloned_repo</span></code> points to the folder containing the cloned repository</p>
</div>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-runoptions-py-file">
<h2>Creating a runOptions.py file<a class="headerlink" href="#creating-a-runoptions-py-file" title="Permalink to this headline">¶</a></h2>
<p>Create a file named <code class="docutils literal notranslate"><span class="pre">runOptions.py</span></code> (alternatively, copy the runOptions.py file found in the cloned repository. For more information on how these variables interact with the, see the package documentation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nano</span> <span class="n">runOptions</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Paste the following contents in runOptions.py</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#cnn params</span>

<span class="n">init_width</span> <span class="o">=</span> <span class="mi">32</span>
<span class="c1">#dataloader params</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">l_rate</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">momentum</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">weight_decay</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">dampening</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">nesterov</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1">#0 or 1</span>
<span class="n">lr_gamma</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">epochs</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1">#transforms params</span>
<span class="n">trans_probability</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">max_rotation_right</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">max_rotation_left</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">max_factor</span> <span class="o">=</span> <span class="mf">1.15</span>
<span class="n">min_factor</span> <span class="o">=</span> <span class="mf">1.05</span>
<span class="n">grid_height</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">grid_width</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">magnitude</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">brightness</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">contrast</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">translate</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">blur_max</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">blur_min</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">blur_kernel</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">opt_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
                  <span class="n">l_rate</span><span class="o">=</span><span class="n">l_rate</span><span class="p">,</span>
                  <span class="n">lr_gamma</span><span class="o">=</span><span class="n">lr_gamma</span><span class="p">,</span>
                  <span class="n">momentum</span><span class="o">=</span><span class="n">momentum</span><span class="p">,</span>
                  <span class="n">weight_decay</span><span class="o">=</span><span class="n">weight_decay</span><span class="p">,</span>
                  <span class="n">dampening</span><span class="o">=</span><span class="n">dampening</span><span class="p">,</span>
                  <span class="n">nesterov</span><span class="o">=</span><span class="n">nesterov</span><span class="p">,</span>
                  <span class="n">probability</span><span class="o">=</span><span class="n">trans_probability</span><span class="p">,</span>
                  <span class="n">max_rotation_right</span><span class="o">=</span><span class="n">max_rotation_right</span><span class="p">,</span>
                  <span class="n">max_rotation_left</span><span class="o">=</span><span class="n">max_rotation_left</span><span class="p">,</span>
                  <span class="n">max_factor</span><span class="o">=</span><span class="n">max_factor</span><span class="p">,</span>
                  <span class="n">min_factor</span><span class="o">=</span><span class="n">min_factor</span><span class="p">,</span>
                  <span class="n">grid_height</span><span class="o">=</span><span class="n">grid_height</span><span class="p">,</span>
                  <span class="n">grid_width</span><span class="o">=</span><span class="n">grid_width</span><span class="p">,</span>
                  <span class="n">magnitude</span><span class="o">=</span><span class="n">magnitude</span><span class="p">,</span>
                  <span class="n">init_width</span><span class="o">=</span><span class="n">init_width</span><span class="p">,</span>
                  <span class="n">brightness</span><span class="o">=</span><span class="n">brightness</span><span class="p">,</span>
                  <span class="n">contrast</span><span class="o">=</span><span class="n">contrast</span><span class="p">,</span>
                  <span class="n">translate</span><span class="o">=</span><span class="n">translate</span><span class="p">,</span>
                  <span class="n">blur_kernel</span><span class="o">=</span><span class="n">blur_kernel</span><span class="p">,</span>
                  <span class="n">blur_min</span><span class="o">=</span><span class="n">blur_min</span><span class="p">,</span>
                  <span class="n">blur_max</span><span class="o">=</span><span class="n">blur_max</span><span class="p">,</span>

                  <span class="p">)</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="s1">&#39;adam&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="training-a-neural-network">
<h2>Training a neural network<a class="headerlink" href="#training-a-neural-network" title="Permalink to this headline">¶</a></h2>
<p>You can train any of the architectures found in <code class="docutils literal notranslate"><span class="pre">mypackage.Architectures</span></code> in the following way. The code pasted here reproduces the results obtained from</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mypackage.train</span> <span class="kn">import</span> <span class="n">Trainer</span>
<span class="kn">from</span> <span class="nn">mypackage.DataManipulation</span> <span class="kn">import</span>  <span class="n">load_train_csv</span><span class="p">,</span><span class="n">load_test_csv</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">mypackage.Architectures</span> <span class="kn">import</span> <span class="n">mnist_model_pool</span><span class="p">,</span><span class="n">mnist_model_pool_leaky</span><span class="p">,</span><span class="n">mnist_model_pool_kern5</span><span class="p">,</span>\
    <span class="n">mnist_model_pool_inddim3</span><span class="p">,</span><span class="n">mnist_model_pool_inddim5</span><span class="p">,</span><span class="n">mnist_model_pool3fc</span><span class="p">,</span><span class="n">mnist_model_pool_bn_leaky</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">runOptions</span> <span class="kn">import</span> <span class="n">opt_kwargs</span><span class="p">,</span><span class="n">epochs</span><span class="p">,</span><span class="n">init_width</span>

<span class="n">TRAIN_FILE</span> <span class="o">=</span> <span class="n">load_train_csv</span><span class="p">()</span>
<span class="n">TEST_FILE</span>  <span class="o">=</span> <span class="n">load_test_csv</span><span class="p">()</span>

<span class="n">train_</span> <span class="o">=</span> <span class="kc">True</span>




<span class="n">model</span>      <span class="o">=</span> <span class="n">mnist_model_pool_bn_leaky</span><span class="p">(</span><span class="n">init_width</span><span class="o">=</span><span class="n">init_width</span><span class="p">)</span>
<span class="n">log_loc</span> <span class="o">=</span> <span class="s1">&#39;./logs&#39;</span>
<span class="n">my_trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">kwargs</span><span class="o">=</span><span class="n">opt_kwargs</span><span class="p">,</span><span class="n">log_dir</span><span class="o">=</span><span class="n">log_loc</span><span class="p">,</span><span class="n">create_save_loc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">transform</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">train_file</span><span class="o">=</span><span class="n">TRAIN_FILE</span><span class="p">,</span><span class="n">val_file</span><span class="o">=</span><span class="n">TEST_FILE</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Training model &quot;</span><span class="o">+</span><span class="n">model</span><span class="o">.</span><span class="n">_get_name</span><span class="p">())</span>
<span class="k">if</span> <span class="n">train_</span><span class="p">:</span>
    <span class="n">my_trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">epochs</span><span class="o">=</span><span class="n">epochs</span><span class="p">)</span>
<span class="k">del</span> <span class="n">model</span>
<span class="k">del</span> <span class="n">my_trainer</span>
<span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">empty_cache</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="running-inference-with-a-trained-model">
<h2>Running inference with a trained model<a class="headerlink" href="#running-inference-with-a-trained-model" title="Permalink to this headline">¶</a></h2>
<p>The above code saves checkpoints for the trained model in <code class="docutils literal notranslate"><span class="pre">./logs/mnist_model_bn_leaky/1</span></code>. Note that running this again saves a set of new checkpoints in <code class="docutils literal notranslate"><span class="pre">./logs/mnist_model_bn_leaky/2</span></code>. To load a model and test it on the KannadaMnist test set run the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mypackage.custom_transforms</span> <span class="kn">import</span> <span class="n">create_train_test_transform</span>


<span class="kn">from</span> <span class="nn">mypackage.train</span> <span class="kn">import</span> <span class="n">Trainer</span>
<span class="kn">from</span> <span class="nn">mypackage.DataManipulation</span> <span class="kn">import</span>  <span class="n">load_train_csv</span><span class="p">,</span><span class="n">load_test_csv</span><span class="p">,</span><span class="n">MnistDataset</span><span class="p">,</span><span class="n">DataLoader</span><span class="p">,</span><span class="n">load_sample_submission</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">mypackage.Architectures</span> <span class="kn">import</span> <span class="n">mnist_model_pool</span><span class="p">,</span><span class="n">mnist_model_pool_leaky</span><span class="p">,</span><span class="n">mnist_model_pool_kern5</span><span class="p">,</span>\
    <span class="n">mnist_model_pool_inddim3</span><span class="p">,</span><span class="n">mnist_model_pool_inddim5</span><span class="p">,</span><span class="n">mnist_model_pool3fc</span><span class="p">,</span><span class="n">mnist_model_pool_bn_leaky</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">runOptions</span> <span class="kn">import</span> <span class="n">opt_kwargs</span><span class="p">,</span><span class="n">epochs</span><span class="p">,</span><span class="n">init_width</span>

<span class="n">TRAIN_FILE</span> <span class="o">=</span> <span class="n">load_train_csv</span><span class="p">()</span>
<span class="n">TEST_FILE</span>  <span class="o">=</span> <span class="n">load_test_csv</span><span class="p">()</span>
<span class="n">SAMPLE_SUBMISSION</span> <span class="o">=</span> <span class="n">load_sample_submission</span><span class="p">()</span>
<span class="n">chckpt_path</span> <span class="o">=</span> <span class="s2">&quot;logs/mnist_model_pool_bn_leaky/1/checkpoint_epoch_100.pt&quot;</span>

<span class="n">train_</span> <span class="o">=</span> <span class="kc">True</span>




<span class="n">model</span>      <span class="o">=</span> <span class="n">mnist_model_pool_bn_leaky</span><span class="p">(</span><span class="n">init_width</span><span class="o">=</span><span class="n">init_width</span><span class="p">)</span>
<span class="n">log_loc</span> <span class="o">=</span> <span class="s1">&#39;./logs&#39;</span>

<span class="n">checkpoint</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">chckpt_path</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;net&#39;</span><span class="p">])</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda:0&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s1">&#39;cpu&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">train_trans</span><span class="p">,</span><span class="n">test_trans</span> <span class="o">=</span> <span class="n">create_train_test_transform</span><span class="p">(</span><span class="n">log_dir</span><span class="o">=</span><span class="s1">&#39;./&#39;</span><span class="p">)</span>
<span class="n">submission_dataset</span> <span class="o">=</span> <span class="n">MnistDataset</span><span class="p">(</span><span class="n">csvfile</span><span class="o">=</span><span class="n">TEST_FILE</span><span class="p">,</span><span class="n">im_size</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">),</span><span class="n">transforms</span><span class="o">=</span><span class="n">test_trans</span><span class="p">)</span>

<span class="n">submission_loader</span>  <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">submission_dataset</span><span class="p">,</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">LongTensor</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">submission_loader</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
    <span class="n">preds</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">))</span>

    <span class="n">predictions</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">predictions</span><span class="p">,</span> <span class="n">preds</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">submission_file</span> <span class="o">=</span> <span class="n">SAMPLE_SUBMISSION</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">submission_file</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">predictions</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">submission_file</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;submission.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="model-visualisation-with-tensorboard">
<h2>Model visualisation with tensorboard<a class="headerlink" href="#model-visualisation-with-tensorboard" title="Permalink to this headline">¶</a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">write_logs=True</span></code> when initialising the trainer class, then tensorboard logs are written at <code class="docutils literal notranslate"><span class="pre">./logs/mnist_model_pool_bn_leaky/1</span></code>. In fact one can compare different models if the <code class="docutils literal notranslate"><span class="pre">log_dir</span></code> argument is the same for different models. For example, one can 2 different models by running the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mypackage.train</span> <span class="kn">import</span> <span class="n">Trainer</span>
<span class="kn">from</span> <span class="nn">mypackage.DataManipulation</span> <span class="kn">import</span>  <span class="n">load_train_csv</span><span class="p">,</span><span class="n">load_test_csv</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">mypackage.Architectures</span> <span class="kn">import</span> <span class="n">mnist_model_pool</span><span class="p">,</span><span class="n">mnist_model_pool_leaky</span><span class="p">,</span><span class="n">mnist_model_pool_kern5</span><span class="p">,</span>\
<span class="n">mnist_model_pool_inddim3</span><span class="p">,</span><span class="n">mnist_model_pool_inddim5</span><span class="p">,</span><span class="n">mnist_model_pool3fc</span><span class="p">,</span><span class="n">mnist_model_pool_bn_leaky</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">runOptions</span> <span class="kn">import</span> <span class="n">opt_kwargs</span><span class="p">,</span><span class="n">epochs</span><span class="p">,</span><span class="n">init_width</span>

<span class="n">TRAIN_FILE</span> <span class="o">=</span> <span class="n">load_train_csv</span><span class="p">()</span>
<span class="n">TEST_FILE</span>  <span class="o">=</span> <span class="n">load_test_csv</span><span class="p">()</span>

<span class="n">train_</span> <span class="o">=</span> <span class="kc">True</span>




<span class="n">model</span>      <span class="o">=</span> <span class="n">mnist_model_pool_bn_leaky</span><span class="p">(</span><span class="n">init_width</span><span class="o">=</span><span class="n">init_width</span><span class="p">)</span>
<span class="n">log_loc</span> <span class="o">=</span> <span class="s1">&#39;./logs&#39;</span>
<span class="n">my_trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">kwargs</span><span class="o">=</span><span class="n">opt_kwargs</span><span class="p">,</span><span class="n">log_dir</span><span class="o">=</span><span class="n">log_loc</span><span class="p">,</span><span class="n">create_save_loc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">transform</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">train_file</span><span class="o">=</span><span class="n">TRAIN_FILE</span><span class="p">,</span><span class="n">val_file</span><span class="o">=</span><span class="n">TEST_FILE</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Training model &quot;</span><span class="o">+</span><span class="n">model</span><span class="o">.</span><span class="n">_get_name</span><span class="p">())</span>
<span class="k">if</span> <span class="n">train_</span><span class="p">:</span>
<span class="n">my_trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">epochs</span><span class="o">=</span><span class="n">epochs</span><span class="p">)</span>
<span class="k">del</span> <span class="n">model</span>
<span class="k">del</span> <span class="n">my_trainer</span>
<span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">empty_cache</span><span class="p">()</span>


<span class="n">model</span>      <span class="o">=</span> <span class="n">mnist_model_pool_kern5</span><span class="p">(</span><span class="n">init_width</span><span class="o">=</span><span class="n">init_width</span><span class="p">)</span>
<span class="n">log_loc</span> <span class="o">=</span> <span class="s1">&#39;./logs&#39;</span>
<span class="n">my_trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">kwargs</span><span class="o">=</span><span class="n">opt_kwargs</span><span class="p">,</span><span class="n">log_dir</span><span class="o">=</span><span class="n">log_loc</span><span class="p">,</span><span class="n">create_save_loc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">transform</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">train_file</span><span class="o">=</span><span class="n">TRAIN_FILE</span><span class="p">,</span><span class="n">val_file</span><span class="o">=</span><span class="n">TEST_FILE</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Training model &quot;</span><span class="o">+</span><span class="n">model</span><span class="o">.</span><span class="n">_get_name</span><span class="p">())</span>
<span class="k">if</span> <span class="n">train_</span><span class="p">:</span>
<span class="n">my_trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">epochs</span><span class="o">=</span><span class="n">epochs</span><span class="p">)</span>
<span class="k">del</span> <span class="n">model</span>
<span class="k">del</span> <span class="n">my_trainer</span>
<span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">empty_cache</span><span class="p">()</span>
</pre></div>
</div>
<p>Running the above creates multiple directories under <code class="docutils literal notranslate"><span class="pre">./logs</span></code>. One can then compare models by running</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to mypackage's documentation!</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#using-setup-py">Using setup.py</a></li>
<li><a class="reference internal" href="#using-sys-path-append">Using <code class="docutils literal notranslate"><span class="pre">sys.path.append</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#creating-a-runoptions-py-file">Creating a runOptions.py file</a></li>
<li><a class="reference internal" href="#training-a-neural-network">Training a neural network</a></li>
<li><a class="reference internal" href="#running-inference-with-a-trained-model">Running inference with a trained model</a></li>
<li><a class="reference internal" href="#model-visualisation-with-tensorboard">Model visualisation with tensorboard</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="#">mypackage 0.0.1 documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Welcome to mypackage's documentation!</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2022, Adwaye Rambojun.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>

  </body>
</html>